absl-py==2.0.0
appnope==0.1.3
argcomplete==3.1.6
asttokens==2.4.0
astunparse==1.6.3
backcall==0.2.0
backports.functools-lru-cache==1.6.5
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
chex==0.1.83
colorlog==6.7.0
comm==0.1.4
contourpy==1.1.1
cycler==0.12.0
debugpy==1.6.7
decorator==5.1.1
diffrax==0.4.1
distlib==0.3.7
equinox==0.11.2
exceptiongroup==1.1.3
executing==1.2.0
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.43.1
gast==0.4.0
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.58.0
h5py==3.9.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
ipykernel==6.25.2
ipython==8.15.0
jax==0.4.18
jaxlib==0.4.18+cuda12.cudnn89
jaxopt==0.8
jaxtyping==0.2.23
jaxwt==0.1.0
jedi==0.19.0
joblib==1.3.2
jupyter_client==8.3.1
jupyter_core==5.3.1
keras==2.13.1
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
ml-dtypes==0.3.1
mpmath==1.3.0
nest-asyncio==1.5.6
nox==2023.4.22
numpy==1.24.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.2.5.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.2.142
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.2.140
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.2.140
nvidia-cudnn-cu11==8.9.4.25
nvidia-cudnn-cu12==8.9.4.25
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.8.103
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.5.2.141
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.2.141
nvidia-nccl-cu11==2.18.3
nvidia-nccl-cu12==2.18.3
nvidia-nvjitlink-cu12==12.2.140
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.7
packaging==23.1
pandas==2.3.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
plotly==5.18.0
pluggy==1.3.0
pooch==1.8.0
prompt-toolkit==3.0.39
protobuf==4.24.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyDOE==0.3.8
Pygments==2.16.1
pyparsing==3.1.1
pytest==7.4.3
python-dateutil==2.8.2
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==24.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.2
six==1.16.0
stack-data==0.6.2
sympy==1.12
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.2.0
tomli==2.0.1
toolz==0.12.0
tornado==6.3.3
traitlets==5.10.0
typeguard==2.13.3
typing_extensions==4.5.0
tzdata==2025.2
urllib3==1.26.16
virtualenv==20.24.6
wcwidth==0.2.6
Werkzeug==2.3.7
wrapt==1.15.0
zipp==3.17.0
